# CobrArWeb

./: CobrArWeb.ndproj  CobrArWeb.sln  package-lock.json  tree.txt
CobrArWeb/: CobrArWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
CobrArWeb.Tests/: CartControllerTests.cs  CobrArWeb.Tests.csproj  DbSetMock.cs  HomeControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs
CobrArWeb/Components/: ButtonsAndTableComponent.cs  PanierViewComponent.cs
CobrArWeb/Controllers/: CartController.cs  CategoryViewModel.cs  HomeController.cs  ProductController.cs  SousCategorieViewModel.cs  StatisticsController.cs  StockController.cs
CobrArWeb/Data/: Categorie.cs  CobrArWebContext.cs  Equipe.cs  Fournisseur.cs  Item.cs  MDP.cs  Message.cs  ModeDePaiment.cs  Product.cs  ProductHistory.cs  SousCategorie.cs  Taille.cs  User.cs  Ventes.cs
CobrArWeb/Extensions/: SessionExtensions.cs
CobrArWeb/Helpers/: Helper.cs
CobrArWeb/Migrations/: 20230222200629__001_First.Designer.cs  20230222200629__001_First.cs  20230227182609__002_Product.Designer.cs  20230227182609__002_Product.cs  20230301202428__003_Products.Designer.cs  20230301202428__003_Products.cs  20230318210531_InitialCreate.Designer.cs  20230318210531_InitialCreate.cs  20230318211612_TotalCreate.Designer.cs  20230318211612_TotalCreate.cs  20230318212221_MdpCreate.Designer.cs  20230318212221_MdpCreate.cs  20230318214705_SousCategorieForeignId.Designer.cs  20230318214705_SousCategorieForeignId.cs  20230320213615_VentesEquipe.Designer.cs  20230320213615_VentesEquipe.cs  (+77 more)
NDependOut/: InfoWarnings.xml
(+52 files in other folders)
