﻿142 files zipped on 2023 April - 17 Monday 00:07:46 on machine BESTIADELABASTO.
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Components\ButtonsAndTableComponent.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\RechercheArbo\CategoryViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Program.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Cart\Caisse.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Cart\Panier.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Home\CreateUser.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Home\Index.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Home\Privacy.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Product\List.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Shared\Error.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Statistics\Index.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Stock\CreateProduct.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Stock\EditProduct.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Stock\Stock.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\_ViewStart.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Views\Shared\_Layout.cshtml
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Services\AuthenticationService.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Services\ProductService.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\ErrorViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Statistiques\StatistiquesVentesModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Views\Home\LoginVM.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Views\Common\Common.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Stock\StockViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Statistiques\ProductHistoryGroupViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Statistiques\ProductHistoryViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Statistiques\StatisticsViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\RechercheArbo\AddProductViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\RechercheArbo\EquipeViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\RechercheArbo\ListViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\RechercheArbo\SousCategorieViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Panier\PanierViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Models\Chat\MessageViewModel.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230222200629__001_First.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230222200629__001_First.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230227182609__002_Product.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230227182609__002_Product.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230301202428__003_Products.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230301202428__003_Products.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318210531_InitialCreate.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318210531_InitialCreate.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318211612_TotalCreate.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318211612_TotalCreate.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318212221_MdpCreate.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318212221_MdpCreate.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318214705_SousCategorieForeignId.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230318214705_SousCategorieForeignId.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230320213615_VentesEquipe.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230320213615_VentesEquipe.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230320232054_VentesModif.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230320232054_VentesModif.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230322203724_SqlDataNullSolution.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230322203724_SqlDataNullSolution.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230322213427_ForeignKeysTables.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230322213427_ForeignKeysTables.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323182248_LiaisonsTables.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323182248_LiaisonsTables.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323184456_Debug2.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323184456_Debug2.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323190116_FournisseurNull.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323190116_FournisseurNull.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323195809_TailleUpdate.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230323195809_TailleUpdate.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230324211941_DansLeDoute.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230324211941_DansLeDoute.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325145824_NullablesDansVentes.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325145824_NullablesDansVentes.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325151459_TaillesDansStock.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325151459_TaillesDansStock.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325151750_TaillesDans.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325151750_TaillesDans.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325195008_Diagrame.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230325195008_Diagrame.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185331_MdPId.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185331_MdPId.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185423_MdPId2.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185423_MdPId2.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185601_MdPId3.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185601_MdPId3.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185832_MdPIdOK.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230327185832_MdPIdOK.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162637_FauteDorthographe.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162637_FauteDorthographe.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162751_FauteDorthographeRepair.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162751_FauteDorthographeRepair.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162827_FauteDorthographeRepairOK.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328162827_FauteDorthographeRepairOK.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328191140_TableSuite.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328191140_TableSuite.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328200922_fautefaute.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328200922_fautefaute.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328201136_MDPOK.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328201136_MDPOK.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328213308_SuperSuper.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328213308_SuperSuper.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328213403_SuperSu.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230328213403_SuperSu.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329004743_ModeMDP4.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329004743_ModeMDP4.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329005036_ModeMDP5.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329005036_ModeMDP5.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329230448_AjustementPrix.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329230448_AjustementPrix.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329230616_AjustementPrixNull.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329230616_AjustementPrixNull.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329232527_CarteCadeau.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329232527_CarteCadeau.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329235124_CarteCadeauNullabe.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230329235124_CarteCadeauNullabe.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230401171214_LienFK.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230401171214_LienFK.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230402213004_CreateProductHistoryTableAndLinks.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230402213004_CreateProductHistoryTableAndLinks.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230402224306_AddnUllableOldValue.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230402224306_AddnUllableOldValue.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230404130645_CreatedChatMessagesTable.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230404130645_CreatedChatMessagesTable.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230404195238_UsersRoles.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230404195238_UsersRoles.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230407160418_ProductsUpdate.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\20230407160418_ProductsUpdate.Designer.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Migrations\CobrArWebContextModelSnapshot.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Helpers\Helper.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Extensions\SessionExtensions.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Categorie.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\CobrArWebContext.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Equipe.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Fournisseur.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Item.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\MDP.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Message.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Product.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\ProductHistory.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\SousCategorie.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Taille.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\User.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Data\Ventes.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Controllers\CartController.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Controllers\HomeController.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Controllers\ProductController.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Controllers\StatisticsController.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Controllers\StockController.cs
C:\Diplome\CODE\CobrArWeb\CobrArWeb\Components\PanierViewComponent.cs
